<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pflask &mdash; pflask 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pflask 0.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">pflask 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pflask">
<span id="pflask-1"></span><h1>pflask<a class="headerlink" href="#pflask" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>pflask [options] [&#8211;] [command ...]</strong></p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong>pflask</strong> is a simple tool for creating process containers on LInux. It can be
used for running single commands or even booting a whole operating system
inside an isolated environment, where the filesystem hierarchy, networking,
process tree, IPC subsystems and host/domain name can be insulated from the
host system and other containers.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-pflask-r">
<span id="cmdoption-pflask--chroot"></span><tt class="descname">-r</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--chroot</tt><tt class="descclassname">=&lt;dir&gt;</tt><a class="headerlink" href="#cmdoption-pflask-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the root directory inside the container.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-c">
<span id="cmdoption-pflask--chdir"></span><tt class="descname">-c</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--chdir</tt><tt class="descclassname">=&lt;dir&gt;</tt><a class="headerlink" href="#cmdoption-pflask-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current directory inside the container.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-t">
<span id="cmdoption-pflask--hostname"></span><tt class="descname">-t</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--hostname</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pflask-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the container hostname.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-m">
<span id="cmdoption-pflask--mount"></span><tt class="descname">-m</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--mount</tt><tt class="descclassname">=&lt;type&gt;,&lt;opts&gt;</tt><a class="headerlink" href="#cmdoption-pflask-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <em>type</em> mount point inside the container. See <a class="reference internal" href="#mount">MOUNT</a> for more
information.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-n">
<span id="cmdoption-pflask--netif"></span><tt class="descname">-n</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--netif</tt><tt class="descclassname">[=&lt;opts&gt;]</tt><a class="headerlink" href="#cmdoption-pflask-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect the container networking from the host. See <a class="reference internal" href="#netif">NETIF</a> for more
information.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-u">
<span id="cmdoption-pflask--user"></span><tt class="descname">-u</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--user</tt><tt class="descclassname">=&lt;user&gt;</tt><a class="headerlink" href="#cmdoption-pflask-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the command under the specified user.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-e">
<span id="cmdoption-pflask--user-map"></span><tt class="descname">-e</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--user-map</tt><tt class="descclassname">=&lt;map&gt;</tt><a class="headerlink" href="#cmdoption-pflask-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Map container users to host users. The <em>map</em> argument is composed of three
values separated by <tt class="docutils literal"><span class="pre">:</span></tt>: the first userid as seen in the user namespace of
the container, the first userid as seen on the host, and a range indicating
the number of consecutive ids to map.</p>
<p>Example: <tt class="docutils literal"><span class="pre">--user-map=0:100000,65536</span></tt></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-w">
<span id="cmdoption-pflask--volatile"></span><tt class="descname">-w</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--volatile</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pflask-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Discard any change to / once the container exits. This can only be used
along with <tt class="docutils literal"><span class="pre">--chroot</span></tt> and requires support for the <a class="reference internal" href="#overlay">overlay</a> mount type.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-g">
<span id="cmdoption-pflask--cgroup"></span><tt class="descname">-g</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--cgroup</tt><tt class="descclassname">=&lt;controller&gt;</tt><a class="headerlink" href="#cmdoption-pflask-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new cgroup in the given controller and move the container inside
it.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-d">
<span id="cmdoption-pflask--detach"></span><tt class="descname">-d</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--detach</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pflask-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Detach from terminal.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-a">
<span id="cmdoption-pflask--attach"></span><tt class="descname">-a</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--attach</tt><tt class="descclassname">=&lt;pid&gt;</tt><a class="headerlink" href="#cmdoption-pflask-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach to the <em>pid</em> detached process. Only a process with the same UID of
the detached process can attach to it. To detach again press <cite>^&#64;</cite> (Ctrl + &#64;).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-s">
<span id="cmdoption-pflask--setenv"></span><tt class="descname">-s</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--setenv</tt><tt class="descclassname">=&lt;name&gt;=&lt;value&gt;[,&lt;name&gt;=&lt;value&gt; ...]</tt><a class="headerlink" href="#cmdoption-pflask-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Set additional environment variables. It takes a comma-separated list of
variables of the form <cite>name=value</cite>. This option may be used more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-k">
<span id="cmdoption-pflask--keepenv"></span><tt class="descname">-k</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--keepenv</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pflask-k" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not clear environment (only relevant when used with <tt class="docutils literal"><span class="pre">--chroot</span></tt>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-U">
<span id="cmdoption-pflask--no-userns"></span><tt class="descname">-U</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--no-userns</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pflask-U" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable user namespace.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-M">
<span id="cmdoption-pflask--no-mountns"></span><tt class="descname">-M</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--no-mountns</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pflask-M" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable mount namespace.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-N">
<span id="cmdoption-pflask--no-netns"></span><tt class="descname">-N</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--no-netns</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pflask-N" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable net namespace.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-I">
<span id="cmdoption-pflask--no-ipcns"></span><tt class="descname">-I</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--no-ipcns</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pflask-I" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable IPC namespace.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-H">
<span id="cmdoption-pflask--no-utsns"></span><tt class="descname">-H</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--no-utsns</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pflask-H" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable UTS namespace.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pflask-P">
<span id="cmdoption-pflask--no-pidns"></span><tt class="descname">-P</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--no-pidns</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-pflask-P" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable PID namespace.</p>
</dd></dl>

</div>
<div class="section" id="mount">
<h2>MOUNT<a class="headerlink" href="#mount" title="Permalink to this headline">¶</a></h2>
<p>pflask can create the following mount point types using the <tt class="docutils literal"><span class="pre">--mount</span></tt> option:</p>
<div class="section" id="bind">
<h3>bind<a class="headerlink" href="#bind" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">--mount=bind,&lt;host_path&gt;,&lt;container_path&gt;</span></tt></p>
<p>Bind mounts the <em>host_path</em> directory/file on the host filesystem to the
<em>container_path</em> directory/file in the container. If the <tt class="docutils literal"><span class="pre">--chroot</span></tt> option is
used, the destination path will be relative to the chroot directory.</p>
<p>Example: <tt class="docutils literal"><span class="pre">--mount=bind,/source/path,/dest/path</span></tt></p>
</div>
<div class="section" id="bind-ro">
<h3>bind-ro<a class="headerlink" href="#bind-ro" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">--mount=bind-ro,&lt;host_path&gt;,&lt;container_path&gt;</span></tt></p>
<p>Same as <tt class="docutils literal"><span class="pre">bind</span></tt>, but makes the mount point read-only. If the <tt class="docutils literal"><span class="pre">--chroot</span></tt>
option is used, the destination path will be relative to the chroot directory.</p>
<p>Example: <tt class="docutils literal"><span class="pre">--mount=bind-ro,/source/path,/dest/path</span></tt></p>
</div>
<div class="section" id="overlay">
<h3>overlay<a class="headerlink" href="#overlay" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">--mount=overla,&lt;root_dir&gt;,&lt;dest&gt;,&lt;work_dir&gt;</span></tt></p>
<p>Stacks the host <em>root_dir</em> directory on top of the container&#8217;s <em>dest</em>
directory using either AuFS or OverlayFS depending on what is found at
compile-time. The <em>work_dir</em> directory needs to be an empty directory on the
same filesystem as <em>root_dir</em>.</p>
<p>Note that AuFS and OverlayFS don&#8217;t support user namespaces, so the <tt class="docutils literal"><span class="pre">--user</span></tt>
option is incompatible with this mount type unless <tt class="docutils literal"><span class="pre">--no-userns</span></tt> is also used.</p>
<p>Example: <tt class="docutils literal"><span class="pre">--mount=overlay,/overlay/path,/dest/path,/overlay/work</span></tt></p>
</div>
<div class="section" id="tmp">
<h3>tmp<a class="headerlink" href="#tmp" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">--mount=tmp,&lt;dest&gt;</span></tt></p>
<p>Mounts a temporary in-memory filesystem on the <em>dest</em> directory inside the
container.</p>
<p>Example: <tt class="docutils literal"><span class="pre">--mount=tmp,/dest/path</span></tt></p>
</div>
</div>
<div class="section" id="netif">
<h2>NETIF<a class="headerlink" href="#netif" title="Permalink to this headline">¶</a></h2>
<p>pflask will create a new network namespace when the <tt class="docutils literal"><span class="pre">--netif</span></tt> option is used.
If one of the following arguments is provided, a network interface will also be
created inside the container:</p>
<div class="section" id="move-and-rename">
<h3>move and rename<a class="headerlink" href="#move-and-rename" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">--netif=&lt;dev&gt;,&lt;name&gt;</span></tt></p>
<p>Moves the <em>dev</em> network interface from the host to the container, and renames
it to <em>name</em>. No additional configuration will be applied to it.</p>
<p>Example: <tt class="docutils literal"><span class="pre">--netif=vxlan0,eth0</span></tt></p>
</div>
<div class="section" id="macvlan">
<h3>macvlan<a class="headerlink" href="#macvlan" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">--netif=macvlan,&lt;master&gt;,&lt;name&gt;</span></tt></p>
<p>Creates a <tt class="docutils literal"><span class="pre">macvlan</span></tt> network interface using <em>master</em> as master interface,
moves it inside the container and renames it to <em>name</em>. No additional
configuration will be applied to it.</p>
<p>Example: <tt class="docutils literal"><span class="pre">--netif=macvlan,eth0,eth0</span></tt></p>
</div>
<div class="section" id="ipvlan">
<h3>ipvlan<a class="headerlink" href="#ipvlan" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">--netif=ipvlan,&lt;master&gt;,&lt;name&gt;</span></tt></p>
<p>Same as <tt class="docutils literal"><span class="pre">macvlan</span></tt> but an <tt class="docutils literal"><span class="pre">ipvlan</span></tt> interface will be created instead. No
additional configuration will be applied to it.</p>
<p>Example: <tt class="docutils literal"><span class="pre">--netif=ipvlan,eth0,eth0</span></tt></p>
</div>
<div class="section" id="veth">
<h3>veth<a class="headerlink" href="#veth" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">--netif=veth,&lt;name_outside&gt;,&lt;name_inside&gt;</span></tt></p>
<p>Creates a pair of <tt class="docutils literal"><span class="pre">veth</span></tt> network interfaces called <em>name_outside</em> and
<em>name_inside</em>. The <em>name_inside</em> twin will then be moved inside the container.
No additional configuration will be applied to them.</p>
<p>Example: <tt class="docutils literal"><span class="pre">--netif=veth,veth0,eth0</span></tt></p>
</div>
</div>
<div class="section" id="author">
<h2>AUTHOR<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Alessandro Ghedini &lt;<a class="reference external" href="mailto:alessandro&#37;&#52;&#48;ghedini&#46;me">alessandro<span>&#64;</span>ghedini<span>&#46;</span>me</a>&gt;</p>
</div>
<div class="section" id="copyright">
<h2>COPYRIGHT<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2013 Alessandro Ghedini &lt;<a class="reference external" href="mailto:alessandro&#37;&#52;&#48;ghedini&#46;me">alessandro<span>&#64;</span>ghedini<span>&#46;</span>me</a>&gt;</p>
<p>This program is released under the 2 clause BSD license.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pflask</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#mount">MOUNT</a><ul>
<li><a class="reference internal" href="#bind">bind</a></li>
<li><a class="reference internal" href="#bind-ro">bind-ro</a></li>
<li><a class="reference internal" href="#overlay">overlay</a></li>
<li><a class="reference internal" href="#tmp">tmp</a></li>
</ul>
</li>
<li><a class="reference internal" href="#netif">NETIF</a><ul>
<li><a class="reference internal" href="#move-and-rename">move and rename</a></li>
<li><a class="reference internal" href="#macvlan">macvlan</a></li>
<li><a class="reference internal" href="#ipvlan">ipvlan</a></li>
<li><a class="reference internal" href="#veth">veth</a></li>
</ul>
</li>
<li><a class="reference internal" href="#author">AUTHOR</a></li>
<li><a class="reference internal" href="#copyright">COPYRIGHT</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pflask.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">pflask 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alessandro Ghedini.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>